spring.datasource.url=jdbc:postgresql://localhost:5432/db_airwings
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibrenate.SQL=debug
spring.jpa.hibernate.ddl-auto=update
